REACT_APP_methodGet=GET
REACT_APP_applicationJson=application/json
REACT_APP_ratesWebapiEndpoint=http://localhost:5000/api/Rate
REACT_APP_transactionsWebapiEndpoint=http://localhost:5000/api/Transaction
REACT_APP_summaryWebapiEndpoint=http://localhost:5000/api/Sku/summary/
REACT_APP_skusWebapiEndpoint=http://localhost:5000/api/Sku